# 是否开启 Z 轴抬高修复，0 关闭，1开启
FIX_Z = 0

# 若需要开启 z 轴抬高修复功能，则将对应的修复 gcode 路径填写到下面，开启后别忘了限制打印区域
FIX_Z_GCODE=gcode/a1mini/fix_z_for_bambu.gcode

# 回中时热端降温，可以减少漏料，从而减少回中时因为打印头上有耗材导致的z轴精度损失
# 此温度越接近耗材软化温度效果越好，但降多了会加长时间
# 不设置或者 0 则不降温，如果你的材料在打印温度下不会漏料可以不设置
FIX_Z_TEMP=0

# 每多少次暂停就回中一次（校准Z轴），如果为0，则只在z轴超过 DO_HOME_Z_HEIGHT 才会回中
FIX_Z_PAUSE_COUNT=0

# 回中高度，当暂停时，z轴高度超过这个值的时候，则回中
# 仅在 FIX_Z_PAUSE_COUNT 为空或为 0 时生效
DO_HOME_Z_HEIGHT = 170.0

# 每次暂停抬高多少 mm，用于判断抬高是否超过 DO_HOME_Z_HEIGHT，目前得到的信息大概是 3mm
# 仅在 FIX_Z_PAUSE_COUNT 为空或为 0 时生效
PAUSE_Z_OFFSET = 3.0

# 打印层高，用于计算当前z轴高度
# 该值为默认值，当无法自动从打印机消息中获取层高时使用，若不出现异常可以不管
# 仅在 FIX_Z_PAUSE_COUNT 为空或为 0 时生效
LAYER_HEIGHT = 0.2


